MONGODB_URI=mongodb+srv://ifeanyiokafor77:5kn5BKldjPiot8NE@cluster0.9l6omv3.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
SERVER_PORT=5000
JWT_SECRET=secretThatCannotBeKnownByMortals
SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=dwbxqrbtz
CLOUDINARY_API_KEY=187283331684688
CLOUDINARY_API_SECRET=ZbXSDJufRK50pk9n1TUEaTUBBCo
#5kn5BKldjPiot8NE
